<html>
<head>
  <style>
  .motion{ position: relative; }
  .motion-container{
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
  }
  .tracker{
    position: relative;
    z-index:11;
    cursor: crosshair;
  }
  .motion-container img{
    position: absolute;
    width: 100%;
  }
  img.normal{
    display: block;
    width: 100%;
  }
  .hover{
    height: 100%;
    display: inline-block;
    z-index: 10;
  }
  .slide-active{
    z-index: 9;
  }
  body, html{ position: relative; display:block; padding: 0; margin: 0; border: 0; }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <script src="motion.js"></script>
</head>
<body>
  <div class="motion">
    <div class="tracker"></div>
    <div class="motion-container">
      <img src="imgs/1.jpg" />
      <img src="imgs/2.jpg" />
      <img src="imgs/3.jpg" />
      <img src="imgs/4.jpg" />
      <img src="imgs/5.jpg" />
      <img src="imgs/6.jpg" />
      <img src="imgs/7.jpg" />
      <img src="imgs/8.jpg" />
      <img src="imgs/9.jpg" />
      <img src="imgs/10.jpg" />
      <img src="imgs/11.jpg" />
      <img src="imgs/12.jpg" />
      <img src="imgs/13.jpg" />
      <img src="imgs/14.jpg" />
      <img src="imgs/15.jpg" />
      <img src="imgs/16.jpg" />
      <img src="imgs/17.jpg" />
      <img src="imgs/18.jpg" />
      <img src="imgs/19.jpg" />
      <img src="imgs/20.jpg" />
      <img src="imgs/21.jpg" />
      <img src="imgs/22.jpg" />
      <img src="imgs/23.jpg" />
      <img src="imgs/24.jpg" />
      <img src="imgs/25.jpg" />
      <img src="imgs/26.jpg" />
      <img src="imgs/27.jpg" />
      <img src="imgs/28.jpg" />
      <img src="imgs/29.jpg" />
      <img src="imgs/30.jpg" />
      <img src="imgs/31.jpg" />
      <img src="imgs/32.jpg" />
      <img src="imgs/33.jpg" />
      <img src="imgs/34.jpg" />
      <img src="imgs/35.jpg" />
      <img src="imgs/36.jpg" />
      <img src="imgs/37.jpg" />
      <img src="imgs/38.jpg" />
      <img src="imgs/39.jpg" />
      <img src="imgs/40.jpg" />
      <img src="imgs/41.jpg" />
      <img src="imgs/42.jpg" />
      <img class="normal" src="imgs/1.jpg" />
    </div>
    <div class="data"></div>
  </div>
</body>
</html>
